@charset "UTF-8";


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

header {
    background-color: #222;

    padding: 40px;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

header h1 {
    color: white;
    font-size: 3em;
}

header p {
    margin-top: 8px;

    color: white;

    font-style: italic;
    font-size: 1.8em;
    font-weight: 600;
    text-align: end;
}

.title {
    width: 60%;

    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    width: 40%;

    display: flex;
    align-items: center;
    justify-content: start;
}

header img {
    width: 200px;
    height: 200px;
}

main {
    padding: 40px;
}

main section.alternativePhase {
    padding: 24px;

    display: flex;
    align-items: center;
    justify-content: center;
}

main section.alternativePhase p {
    font-size: 2.5em;

    color: #4c4c4c;
}

.hidden {
    opacity: 0;
    filter: blur(15px);
    transform: translateX(-100%);
    transition: all .8s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
    transition: all .8s;
}

.cursor {
    display: inline-block;
    animation: blink 0.8s steps(2, start) infinite
}

section.services {
    padding-top: 48px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.sevicesContainer {
    max-width: 1300px;

    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 30px;
}

.card {
    box-shadow: 
        -2px -2px 2px rgba(0, 0, 0, 0.189),
        2px -2px 2px rgba(0, 0, 0, 0.189),
        -2px  2px 2px rgba(0, 0, 0, 0.189),
        2px  2px 2px rgba(0, 0, 0, 0.189);
    border: 1px solid lightgray;
    border-radius: 4px;

    padding: 24px;
    width: 400px;
    height: 340px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    transition: all .3s;
}

.card h2 {
    margin-bottom: 16px;

    text-align: center;
    color: #4c4c4c;
}

.card p {
    line-height: 26px;
    text-indent: 4px;

    font-size: 1.3em;
    font-weight: 500;
    font-family: system-ui, -apple-system, 'Helvetica Neue', sans-serif;
}

.card:hover {
    box-shadow: 
        -3px -3px 3px rgba(0, 0, 0, 0.189),
        3px -3px 3px rgba(0, 0, 0, 0.189),
        -3px  3px 3px rgba(0, 0, 0, 0.189),
        3px  3px 3px rgba(0, 0, 0, 0.189);
    background-color: rgb(246, 246, 246);

    transform: translateY(-24px);
    cursor: pointer;
}

.close:hover {
    background-color: rgb(184, 184, 184);
    border-radius: 50%;

    cursor: pointer;
}

.money {
    color: green;
}

.computePrice {
    width: 100%;
    padding: 128px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.computePrice h1 {
    margin-bottom: 32px;
    max-width: 600px;

    text-align: center;
    font-size: 2.5em;
}

.calculator {
    display: flex;
}

.calculatorInputs {
    padding: 24px;

    display: flex;
    flex-direction: column;
}

input {
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.21);
    border: 3px solid #212121;
    border-radius: 4px;

    padding: 12px;
    width: 500px;
    margin-bottom: 24px;
    margin-top: 8px;

    font-size: 1.2em;
    font-weight: bolder;

    outline: none;
}

label {
    font-size: 1.1em;
}

.calculator button {
    background-color: #212121;
    border-radius: 6px;
    border: none;

    padding: 16px;
    margin-top: 16px;

    color: white;
    font-size: 1.5em;

    transition: all .3s;
    cursor: pointer;
}

.calculator button:hover {
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.33);
    color: #ffbb33;
    transform: translateY(-5px);
}

.pResult {
    border: 2px solid black;
    border-radius: 0 6px 6px 6px;

    padding: 16px;
    margin: auto 0;

    height: 50px;
    min-width: 124px;

    animation: entry .3s ease-in-out;
    font-size: 1.1em;

    display: none;
    align-items: center;
    justify-content: center;
}

@keyframes entry {
    0% {
      opacity: .5;
      transform: translateX(-100%);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
}  

@keyframes blink {
    to { visibility: hidden }
}

.bigCard {
    box-shadow: 
        -2px -2px 2px rgba(0, 0, 0, 0.189),
        2px -2px 2px rgba(0, 0, 0, 0.189),
        -2px  2px 2px rgba(0, 0, 0, 0.189),
        2px  2px 2px rgba(0, 0, 0, 0.189);
    border: 1px solid lightgray;
    border-radius: 4px;

    padding: 24px;
    width: 800px;
    height: 400px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    transition: all .3s;
}

section.localServices {
    display: flex;
    align-items: center;
    justify-content: center;
}

.bigCard h2 {
    margin-bottom: 16px;

    text-align: center;
    color: #4c4c4c;
}

.bigCard p {
    line-height: 24px;
    text-indent: 4px;

    font-size: 1.3em;
    font-weight: 500;
    font-family: system-ui, -apple-system, 'Helvetica Neue', sans-serif;
}

.bigCard img {
    margin: 0 auto;
    margin-bottom: 12px;

    width: 200px;
    height: 200px;
}

footer {
    background-color: #212121;

    padding: 3em 3em 3em 2em;
    margin-top: 5em;

    display: flex;
    flex-direction: column;
}

footer p {
    color: white;
    text-align: center;
    font-size: 1.3em;
}

footer div.redes {
    margin-top: 1em;
    align-self: center;

    display: flex;
    align-items: center;
    gap: 32px;
    justify-content: space-around;
}

footer h2 {
    margin-top: 2em;

    text-align: center;
    color: white;
}

footer a {
    color: white;

    font-size: 2em;

    transition: all .3s;
    cursor: pointer;
}

footer a:hover {
    transform: translateY(-4px) scale(1.05);
}
